#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=1150
editor.fx.0.x=1415
editor.fx.0.y=1
objectbench.height=80
objectbench.width=1094
package.divider.horizontal=0.6
package.divider.vertical=0.846830985915493
package.editor.height=474
package.editor.width=1004
package.editor.x=1430
package.editor.y=728
package.frame.height=668
package.frame.width=1134
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
